* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'open sans';
	background: rgb(233, 236, 238);
}

.contenedor {
	padding: 60px 0;
	width: 95%;
	max-width: 100%px;
	margin: auto;
	overflow: hidden;
}

/* Header */

.hero {
	width: 100%;
	height: 100vh;
	position: relative;
	padding: 0 5%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo {
	width: 60px;
}

nav {
	width: 100%;
	position: absolute;
	position: fixed;
	top: 0;
	left: 0;
	padding: 10px 8%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background-color: rgba(0, 0, 0, .3);
}


nav ul li {
	list-style: none;
	display: inline-block;
	margin-left: 40px;
	transition: 0.5s;
}

nav ul li:hover {
	color: blue;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	font-size: 17px;
}

.banner{
	width: 100%;
	height: 100vh;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner video {
	position: absolute;
	top: 0;
	left: 0;
	object-fit: cover;
	width: 100%;
	height: 100;
	pointer-events: none;
	justify-content: center;
	align-items: center;
}

.banner .content {
	position: relative;
	color: blue;
	z-index: 1;
	height: 500px;
	max-width: 1000px;
	margin: 0 auto;
	text-align: center;
	justify-content: center;
}

.banner .content h1 {
	margin: 0;
	padding: 0;
	height: 100px;
	font-size: 4.5em;
	text-transform: uppercase;
	color: rgb(64, 116, 168);
}

.banner .content h2 {
	margin: 0;
	padding: 0;
	font-size: 5em;
	color: rgb(11, 20, 105);
}

.banner .content h3 {
	margin: 0;
	padding: 0;
	font-size: 3.5em;
	color: rgb(64, 116, 168);
}

.banner .content a {
	text-decoration: none;
	display: inline-block;
	background: rgba(15, 15, 15, 0.3);
	color: rgb(242, 242, 249);
	font-size: 30px;
	border: 2px solid rgb(19, 8, 237);
	padding: 10px 30px;
	border-radius: 50px;
	margin-top: 5px;
}

.back-video {
	width: 100%;
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: -1;
}

.soyyo {
	margin: 20px -90px;
}

/* TEXTO ANIMADO*/

.container-texto1 {
	background: rgba(241, 237, 237, 0.5);
	font-size: 15px;
	font-weight: 600;
	color: #fff;
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* FIN DE TEXTO ANIMADO*/

.wave {
	position: absolute;
	bottom: 0;
	width: 100%;
}

/* LO QUE USTED DEBE SABER */

.loquedebesaber {
	padding: 5px;
	margin: 5px;
	background: rgb(221, 224, 228);
}

.loquedebesaber .imagen-loquedebesaber a {
	position: absolute;
	margin: 0;
	bottom: 0;
	color: rgb(255,255,255);
	background: linear-gradient(rgba(255,255,255,0.1),rgba(0,0,0.5));
	justify-content: center;
	align-items: center;
}

.galeria-loquedebesaber {
	margin: 10px 10px;
	background: #9e9797;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.titulo {
	background: #312881;
	border-radius: 15%;
	padding: 5px;
	color: rgb(235, 222, 212);
}

.imagen-loquedebesaber {
	width: 50%;
	margin-bottom: 10px;
	height: 580px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-loquedebesaber > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}

.hover-galeria {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	transform: scale(0);
	background: hsla(273, 91%, 27%, 0.7);
	transition: transform .5s;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.hover-galeria img {
	width: 50px;
}

.hover-galeria p {
	color: #fff;
}

.imagen-loquedebesaber:hover .hover-galeria {
	transform: scale(1);
}

.vermas {
	font-size: 20px;
	font-weight: 400;
	border: 2px solid rgb(66, 5, 247);
	background-color: rgba(239, 239, 243, 0.929);
	color: blue;
	font-style: italic;
	padding: 10px 50px;
	border-radius: 30px;
	margin: 5px 10px;
}

.vermas:hover {
	background-color: rgba(129, 129, 220, 0.929);

}

/*  SOBRE MI  */

main .contenedor-sobremi {
	padding: 30px 0 20px 0;
}

.contenedor-sobremi {
	display: flex;
	justify-content: space-evenly;
}

.imagen-sobremi {
	width: 30%;
	border-radius: 10%;
	border-style: double;
}

.contenido-textos{
	color: #000;
}
.contenido-textos h3 {
	margin-bottom: 10px;
}

.contenido-textos h3 span{
	background-color: blueviolet;
	color: #fff;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	width: 30px;
	height: 30px;
	padding: 1px;
	box-shadow: 0 0 6px 0 rgba(0,0,0,1);
	margin-right: 15px;
}

.contenido-textos h4 {
	font-weight: 900;
	padding: 10px 50px;
	text-transform: uppercase;
}

.contenido-textos p {
	padding: 0px 0px 5px 55px;
	font-weight: 300;
	text-align: justify;
}


/* TEXTO ANIMADO*/

 .cont-texto {

	background: rgb(231, 234, 240);
	color: rgb(74, 11, 248);
	display: flex;
	align-items: center;
	justify-content: center;
}

.cont-texto h1 {
	font-size: 20px;
	font-weight: 300;
}

span {
	color: #ff2424;
}
 
/* FIN DE TEXTO ANIMADO*/



/*:::Boton-Modal:::*/
.boton-modal{
    padding: 40px;
    background-color: rgb(231, 234, 240);
}
.boton-modal label{
    padding: 10px 15px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    transition: all 300ms ease;
}
.boton-modal label:hover{
    background-color: #185E83;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal{
    display: none;
}
.container-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal:checked ~ .container-modal{
    display: flex;
}
.content-modal{
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
}
.content-modal h2{
    margin-bottom: 15px;
}
.content-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}
.content-modal .btn-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal .btn-cerrar label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
    background-color:#185E83;
}
.cerrar-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
@media screen and (max-width:800px) {
    .content-modal{
        width: 90%;
    }
}
/*:::Fin Ventana Modal:::*/


/* CONTACTO */

footer {
	background: #414141;
	padding: 60px 300px 60px 300px;
	margin: 50px;
	overflow: hidden;
}

.contenedor-footer {
	display: flex;
	color: aliceblue;
	text-align: center;
	align-items: center;
	font-style: italic;
	border-bottom: 1px solid rgb(224, 10, 244);
}

.footer1 {
	text-align: center;
	align-items: center;
}

.titulo-final {
	text-align: center;
	font-size: 20px;
	padding: 10px 10px;
	margin: 20px 0 0 0;
	color: #9e9797;
}

/* ********************************   RESPONSI  ********************************************** */

@media screen and (max-width:900px) {
	header {
		background-position: center;
	}
	.contenedor-sobre-nosotros {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.contenedor-sobre-nosotros .contenido-textos {
		width: 90%;
	}
	.imagen-about-us {
		width: 90%;
	}
	.imagen-port {
		width: 44%;
	}
	.cards {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.cards .card {
		width: 90%;
	}
	.cards .card:first-child {
		margin-bottom: 30px;
	}
	.servicio-cont {
		justify-content: center;
		flex-direction: column;
	}
	.servicio-ind {
		width: 100%;
		text-align: center;
	}
	.servicio-ind:nth-child(1) .servicio-ind:nth-child(2) {
		margin-bottom: 60px;
	}
	.servicio-ind img {
		width: 90%;
	}
	
}

@media screen and (max-width:500px) {
	nav {
		text-align: center;
		padding: 30px 0 0 0;
	}

	nav > a {
		margin-right: 5px;
	}

	.textos-header h1 {
		font-size: 35px;
	}

	.textos-header {
		font-size: 20px;
	}

	.imagen-about-us{
		margin-bottom: 60px;
		width: 99%;
	}

	.contenedor-sobre-nosotros .contenido-textos {
		width: 95%;
	}

	.imagen-port {
		width: 95%;
	}

	.cards .card {
		height: 450px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.cards .card img {
		width: 90px;
		height: 90px;
	}

}